<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      /* task2 */
      .x{
            border:5px solid black;
            background-color: black;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 50px;
        }
        .a{
            border:3px solid black;
            padding:50px;
            border-radius: 50%;
        }
        .a1{
            margin-left: 200px;
            margin-right: 200px;
            margin-top:2px;
            background-color: red;
        }
        .a2{
            margin-left: 200px;
            margin-right: 200px;
            background-color: yellow;
        }
        .a3{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom:2px;
            background-color: green;
        }
      /* task3 */
      .m{
        border: 2px solid;
        width: 30vw;
        background-color:aqua;
       margin:auto;
      }
      #o{
        border: 2px solid black;
        padding: 45px;
        background-color: yellow;

      }
      #n{
        border: 2px solid black;
        padding: 45px;
        background-color:green;
      }
      #k {
        border: 2px solid black;
        padding: 45px;
        background-color: blueviolet;
      }
      #d {
        border: 2px solid black;
        padding: 45px;
        background-color: blue;
      }
      #e {
        border: 2px solid black;
        padding: 45px;
        background-color: red;
      }
      .z{
        border-radius: 100%;
        
      }
      /* task 4 */
      
      .l{
        border:2px solid;
        height:40px;
        width:200px;
        background-color: orangered;
      }
      .b{
        border:2px solid;
        height:40px;
        width:200px;
        background-color: whitesmoke;
      }
      .c{
        border:2px solid;
        height:40px;
        width:200px;
        background-color: green;
      }
      .s{
        border:2px solid;
        height: 400px;
        width:2px;
        background-color:black;
      }
      .f{
        border:2px solid;
        height:37px;
        width:55px;
        border-radius:50%;
        margin-left:65px;
      }
    </style>
  </head>
  <body>
    <!-- task2 -->
    <h1>TRAFFIC SIGNAL</h1>
    <div class="x">
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
     </div>
    <!-- task3 -->
     <h1>ARCHERY</h1>
    <div class="m">
    <div id="e" class="z">
      <div id="d" class="z">
        <div id="k" class="z">
          <div id="n" class="z">
            <div id="o" class="z"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- task4 -->
    <h1>FLAG</h1>
      <div class="l"></div>
      <div class="b">
        <div class="f">
        </div>
      </div>
      <div class="c"></div>
      <div class="s"></div>
  </body>
</html>
